{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Env_Maestro_mcts.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/maestro",
            "args": [
                    "--print_res=true",
                    "--print_res_csv_file=true",
                    "--print_log_file=false",
                    "--DFSL_file='data/DFSL_description/vgg16_os.m'",
                    "--noc_bw=32",
                    "--noc_hops=1",
                    "--noc_hop_latency=1",
                    "--l1_size=131072",
                    "--l2_size=3145728",
                    "--num_pes=256",
                    "--print_design_space=true",
                    "--msg_print_lv=0",
                "--print_res=true",
                "--print_res_csv_file=true",
                "--print_log_file=false",
                "--DFSL_file='data/DFSL_description/test.m'",
                "--noc_bw=32",
                "--noc_hops=1",
                "--noc_hop_latency=1",
                "--l1_size=5120",
                "--l2_size=1024000",
                "--num_pes=168",
                "--print_design_space=true",
                "--msg_print_lv=0",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "sourceFileMap": {
                "/build/glibc-OTsEL5": "/usr/src/glibc"
            },
        }
    ]
}